
.dashboard-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 10px;
    grid-gap: 10px;

    button {
        width: 100%;
        background-color: #e8f1f0;
        margin: 0 0 20px;
        color: #52ab9a;
        border-radius: 10px;
    }

    .example-container {
        margin: 0 25px 25px 0;
        display: inline-block;
        vertical-align: top;
        padding: 15px;
        background-color: #f5f9f9;
        border-radius: 10px;
    }

    .example-list {
        min-height: 60px;
        height: 100%;
        overflow: hidden;
        display: block;
        padding:2px;
    }
   
    .example-box {
        padding: 20px 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        cursor: move;
        background: white;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.2);
    }
    
    .cdk-drag-preview {
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
            0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
    
    .cdk-drag-placeholder {
        opacity: 0;
    }
    
    .cdk-drag-animating {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
    
    .example-box:last-child {
        border: none;
    }
    
    .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
    
}

.priority{
    border:5px;
    padding:10px;
    padding:2px 5px;
    font-size: 80%;
}

.critical{
    background-color: red;
}

.high{
    background-color: orange;
}

.average{
    background-color: blue;
}